NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'
JWT_SECRET=JEDFSDG7679DSFSD9887DSFDS8df8SFS889sDF0s964F
JWT_ACCOUNT_ACTIVATION=SDKGSDHH48393FSKDGH3325FSOLHJHFKJDH345MCXNSEG38
SENDGRID_API_KEY=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
EMAIL_TO=yanivsagy@gmail.com
EMAIL_FROM=yanivsagy@gmail.com
JWT_RESET_PASSWORD=ERUV63CBSUEW4873484SKJDSG88640DHSD5754JKPEEFDS
GOOGLE_CLIENT_ID=73429994575-6os6ro4vh8pv0vvhpoe2tu0m7qhr9v56.apps.googleusercontent.com